# AiToolboxWeb

./: AiToolboxWeb.slnx
.github/workflows/: dotnet-tests.yml
AiToolboxWeb/: AiToolboxWeb.csproj  Aloha.Generator.WebSite.csproj  Program.cs
AiToolboxWeb/Components/: App.razor  _Imports.razor
AiToolboxWeb/Components/Pages/: Home.razor
AiToolboxWeb/Services/: ImageService.cs  TextService.cs
AiToolboxWeb/wwwroot/: app.css
Aloha.Generator/: Aloha.Generator.csproj
Aloha.Generator.Test/: Aloha.Generator.Test.csproj
Aloha.Generator.WebSite/: Aloha.Generator.WebSite.csproj
Aloha.Generator.WebSite/Components/Layout/: NavMenu.razor
Aloha.Generator.WebSite/Components/Pages/: Home.razor
Aloha.Generator.WebSite/Properties/: launchSettings.json
ConsoleApp3/: ImageLibraryTest.cs
GeneratorTest/: Aloha.Generator.Test.csproj  GeneratorTest.csproj  ImageLibraryTest.cs  TextLibraryTest.cs
Project1/: Project1.vcxproj
TextLibraryTest/: TextLibraryTest.cs
