<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>Aloha.Generator</AssemblyName>
		<RootNamespace>Aloha.Generator</RootNamespace>

		<PackageId>Aloha.Generator</PackageId>
		<Version>1.0.0</Version>
		<Authors>Noah Duran</Authors>
		<Description>AI Toolbox services library.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core"
						  Version="1.57.0" />

		<PackageReference Include="Azure.Identity"
						  Version="1.21.0" />

		<PackageReference Include="OpenAI"
						  Version="2.10.0" />
	</ItemGroup>

</Project>