<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<AssemblyName>Aloha.Generator.WebSite</AssemblyName>
		<RootNamespace>Aloha.Generator.WebSite</RootNamespace>

		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.57.0" />

		<PackageReference Include="Azure.Identity" Version="1.21.0" />

		<PackageReference Include="OpenAI" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aloha.Generator\Aloha.Generator.csproj" />
	</ItemGroup>

</Project>